# HamsterFerma

./: HamsterFerma.sln  README.md
BlumFerma/: BlumFerma.csproj  Program.cs  appsettings.json
BlumFerma.Models/Balance/: BlumBalanceResponse.cs
BlumFerma.Models/Common/: BlumBalance.cs  BlumFarmingState.cs  BlumGame.cs  BlumTask.cs  BlumTaskStatus.cs  BlumTaskType.cs
BlumFerma.Models/Refresh/: BlumRefreshRequest.cs  BlumRefreshResponse.cs
BlumFerma.Services/: BlumFerma.Services.csproj  blueprint-balance.md  blueprint-farming-claim.md  blueprint-farming-start.md  blueprint-game-claim.md  blueprint-game-play.md  blueprint-task-claim.md  blueprint-task-start.md  blueprint-tasks.md
BlumFerma.Services/Clients/: BlumApiClient.cs
BlumFerma.Services/Configs/: AuthBearerConfig.cs  AuthBearerConfigCollection.cs
BlumFerma.Services/Extensions/: BlumServiceDependencyInjectionExtensions.cs
BlumFerma.Services/Jobs/: BlumWatchDog.cs
BlumFerma.Services/Tools/: AuthConfigDecoder.cs  BlumDailyRewardCompleter.cs  BlumFarmingCompleter.cs  BlumGameCompleter.cs  BlumTaskCompleter.cs
HamsterFerma/: HamsterFerma.csproj  Program.cs  appsettings.json
HamsterFerma.Configurators/: CultureConfigurator.cs  HamsterFerma.Configurators.csproj  LoggingConfigurator.cs  QuartzConfigurator.cs  SettingsConfigurator.cs
HamsterFerma.Models/BoostBuy/: HamsterBoostBuyRequest.cs  HamsterBoostBuyResponse.cs
HamsterFerma.Models/BoostList/: HamsterBoost.cs  HamsterBoostListResponse.cs
HamsterFerma.Models/CheckTask/: HamsterCheckTaskRequest.cs  HamsterCheckTaskResponse.cs  HamsterCheckedTask.cs
HamsterFerma.Models/Cipher/: HamsterCipherRequest.cs
HamsterFerma.Models/Config/: HamsterConfigResponse.cs  HamsterDailyCipherConfig.cs  HamsterKeysMinigameConfig.cs
HamsterFerma.Models/KeysMinigame/: HamsterKeysMinigameRequest.cs
HamsterFerma.Models/Sync/: HamsterSyncResponse.cs
HamsterFerma.Models/Taps/: HamsterTapRequest.cs  HamsterTapResponse.cs
HamsterFerma.Models/TaskList/: HamsterTask.cs  HamsterTaskListResponse.cs
HamsterFerma.Models/UpgradeBuy/: HamsterUpgradeBuyRequest.cs  HamsterUpgradeBuyResponse.cs
HamsterFerma.Models/UpgradeList/: HamsterUpgrade.cs  HamsterUpgradeCondition.cs  HamsterUpgradeListResponse.cs  HamsterUserDailyCombo.cs
HamsterFerma.Models/User/: HamsterClickerUser.cs  HamsterUserStreakDayTask.cs  HamsterUserTasks.cs
HamsterFerma.Services/: HamsterFerma.Services.csproj
HamsterFerma.Services/Clients/: ComboApiClient.cs  ComboClient.cs  HamsterApiClient.cs
HamsterFerma.Services/Configs/: AuthBearerConfig.cs  AuthBearerConfigCollection.cs
HamsterFerma.Services/Extensions/: HamsterServiceDependencyInjectionExtensions.cs
HamsterFerma.Services/Jobs/: HamsterBoostWatchDog.cs  HamsterCipherWatchDog.cs  HamsterClickerWatchDog.cs  HamsterConditionalUpgradeWatchDog.cs  HamsterKeysMinigameWatchDog.cs  HamsterTaskWatchDog.cs  HamsterUpgradeWatchDog.cs  HamsterWatchDog.cs  HamsterWatchUpgrade.cs
HamsterFerma.Services/Tools/: AuthConfigDecoder.cs  HamsterCipherDecoder.cs  HamsterKeyGameCipherGenerator.cs  HamsterTimeManager.cs
HexacoreFerma/: HexacoreFerma.csproj  auth.md  balance.md  daily.md  game1.md  game2.md  game3.md  stake.md  tap_pass.md  taps.md
HexacoreFerma.Models/Auth/: HexacoreAuthRequest.cs  HexacoreAuthResponse.cs
HexacoreFerma.Models/Balance/: HexacoreBalanceResponse.cs
HexacoreFerma.Models/Common/: HexacoreSimpleResponse.cs
HexacoreFerma.Models/DailyReward/: DailyRewardRequest.cs
HexacoreFerma.Models/Gaming/Common/Reward/: GameRewardRequest.cs  GameRewardResponse.cs
HexacoreFerma.Models/Gaming/Common/RewardAvailible/: GameRewardAvailibleRequest.cs  GameRewardAvailibleResponse.cs
HexacoreFerma.Models/Gaming/Dirty/EndLevel/: DirtyGameEndLevelRequest.cs  DirtyGameEndLevelResponse.cs
HexacoreFerma.Models/TapPasses/: HexacoreTapPassesResponse.cs
HexacoreFerma.Models/Taps/: HexacoreTapsRequest.cs
HexacoreFerma.Services/: HexacoreFerma.Services.csproj
SeedFerma/: Program.cs  SeedFerma.csproj  appsettings.json
SeedFerma.Configurators/: QuartzConfigurator.cs  SeedFerma.Configurators.csproj
SeedFerma.Models/Common/: WordMarketTypes.cs  WormTypes.cs
SeedFerma.Models/MarketBuy/: MarketBuyRequest.cs  MarketBuyResponse.cs  MarketBuyResponseData.cs
SeedFerma.Models/MarketList/: MarketListRequest.cs  MarketListResponse.cs  SeedMarketListRequest.cs  SeedMarketListResponse.cs  SeedMarketTypes.cs  SeedWormTypes.cs
SeedFerma.Models/SeedClaim/: SeedClaimResponse.cs  SeedClaimResponseData.cs
SeedFerma.Models/WormCatch/: WormCatchResponse.cs  WormCatchResponseData.cs
SeedFerma.Models/WormsList/: WormsListResponse.cs  WormsListResponseData.cs
SeedFerma.Services/: SeedFerma.Services.csproj
SeedFerma.Services/Clients/: SeedApiClient.cs
SeedFerma.Services/Configs/: AuthBearerConfig.cs  AuthBearerConfigCollection.cs
SeedFerma.Services/Extensions/: SeedServiceDependencyInjectionExtensions.cs
SeedFerma.Services/Jobs/: SeedClaimerWatchDog.cs  SeedConsumerWatchDog.cs  SeedSellerWatchDog.cs  WormCatcherWatchDog.cs
SeedFerma.Services/Tools/: AuthConfigDecoder.cs
Weasel.Configurators.Common/: CultureConfigurator.cs  LoggingConfigurator.cs  SettingsConfigurator.cs
Weasel.Farmer/: Program.cs  Weasel.Farmer.Outer.csproj  Weasel.Farmer.csproj  appsettings.Development.json  appsettings.json
Weasel.Farmer.Services/: Weasel.Farmer.Services.csproj
Weasel.Farmer.Services.Common/: Weasel.Farmer.Services.Common.csproj
Weasel.Farmer.Services.Common/Extensions/: WeaselFarmerCultureDependencyInjectionExtensions.cs  WeaselFarmerLoggingDependencyInjectionExtensions.cs  WeaselFarmerSettingsDependencyInjectionExtensions.cs
Weasel.Farmer/Data/: FarmerDbContext.cs
Weasel.Farmer/Migrations/: 20240717065705_InitialMigration.Designer.cs  20240717065705_InitialMigration.cs  FarmerDbContextModelSnapshot.cs
Weasel.Farmer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Weasel.Farmer/Pages/Shared/: _Layout.cshtml  index.html
Weasel.Farmer/Properties/: launchSettings.json
(+3 files in other folders)
