<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="LinqKit" Version="1.3.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.11.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamsterFerma.Models\HamsterFerma.Models.csproj" />
  </ItemGroup>
</Project>
