<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weasel.Farmer.Models\Weasel.Farmer.Models.csproj" />
    <ProjectReference Include="..\Weasel.Farmer.Services.Common\Weasel.Farmer.Services.Common.csproj" />
  </ItemGroup>

</Project>
